<?php

return merge_trans('frontend', [
    'demonstration' => [
        'disabled' => 'This feature has been disabled in the demo version',
    ],
    'zedx' => [
        'credits' => "Powered by <a href='https://zedx.io' title='The PHP Classifieds CMS' target='_blank'>ZEDx</a>",
    ],
    'format' => [
        'date'   => '',
        'number' => [
            'decimals'      => '0',
            'dec_point'     => ',',
            'thousands_sep' => ' ',
        ],
    ],
    'ad' => [
        'preview_mode' => 'Preview mode',
        'validated_ad' => 'Validated Ad',
        'pending_ad'   => 'Pending Ad',
        'expired_ad'   => 'Expired Ad',
        'banished_ad'  => 'Banished Ad',
        'trashed_ad'   => 'Trashed Ad',
        'all_ads'      => 'All ads',
        'description'  => 'Description',
        'contact'      => [
            'contact_announcer'    => 'Contact the announcer',
            'name'                 => 'Name',
            'email'                => 'Email',
            'phone_number'         => 'Phone',
            'message'              => 'Message',
            'send'                 => 'Send',
            'ad_not_yet_validated' => 'The ad is not yet validated',
            'sent'                 => 'Your message has been sent successfully',
            'cant_send'            => 'An error occurred while sending the message!',
            'cancel'               => 'Cancel',
        ],
        'show_phone_number' => 'Show phone number',
        'search'            => [
            'search'              => 'Search...',
            'geolocation'         => 'Geolocation',
            'category'            => 'Catégory',
            'choose_category'     => 'Please select a category',
            'update_search'       => 'Update Search',
            'all_ads'             => 'All ads',
            'professional'        => 'Professional',
            'order_by_date'       => 'Sort by date',
            'order_by_asc_price'  => 'Ascending price',
            'order_by_desc_price' => 'Descending price',
            'personal'            => 'Personal',
            'date'                => 'Date',
            'price'               => 'Price',
            'empty_ads_text'      => "No ads match your criteria at the moment",
        ],
    ],
    'page' => [
        'page_not_found_title' => '404 page not found',
        'page_not_found_text'  => 'The page you are looking for is not found.',
        'back_home'            => "Go back to Home",
    ],
    'payment' => [
        'success' => [
            'title'   => 'Payment accepted',
            'content' => 'Your payment was accepted.',
        ],
        'error' => [
            'title'   => 'Payment refused',
            'content' => 'Your payment has been denied or you canceled the transaction.',
        ],
    ],
    'user' => [
        'ad' => [
            'add_ad'                             => "Create my ad",
            'edit_ad'                            => "Update",
            'subscription_expired'               => 'Your subscription has expired, please renew it by clicking on Subscriptions.',
            'cancel_delete'                      => 'Cancel',
            'delete'                             => 'Delete',
            'edit'                               => 'Edit',
            'all_ads'                            => 'All ads',
            'pending'                            => 'Pending',
            'validated'                          => 'Validated',
            'expired'                            => 'Expired',
            'banished'                           => 'Banished',
            'validated_ad'                       => 'Validated',
            'banished_ad'                        => 'Refused',
            'pending_ad'                         => 'Pending',
            'expired_ad'                         => 'Expired',
            'published_at'                       => 'Published :time',
            'expired_at'                         => 'Expired :time',
            'created_at'                         => 'Created :time',
            'renew_ad'                           => "Renew the Ad",
            'expire_in'                          => 'Expire in :count Day|Expire in :count Days',
            'expire_today'                       => "Expire today",
            'empty_ads_text'                     => "No ads are available in this section",
            'delete_ad_confirmation'             => 'Are you sure you want to delete this ad?',
            'ad_title'                           => "Title",
            'geolocation'                        => 'Geolocation',
            'choose_a_geolocation'               => 'Please select a geolocation',
            'geolocate_me'                       => 'My position',
            'description'                        => 'Description',
            'add_a_photo'                        => 'Add a photo',
            'category'                           => 'Category',
            'choose_a_category'                  => 'Please select a category',
            'photos'                             => 'Photos',
            'not_enough_permission_to_add_video' => "You do not have the right to add videos.",
            'videos'                             => 'Videos',
            'add_video'                          => 'Add the video',
        ],
        'profile' => [
            'name'                           => 'Full Name',
            'status'                         => 'Status',
            'edit_avatar'                    => 'Edit',
            'edit'                           => 'Edit',
            'email'                          => 'Email',
            'password'                       => 'New password',
            'password_confirmation'          => 'Confirmation',
            'valid_email_password'           => "Please enter a valid email address and a password.",
            'current_password'               => 'Current password',
            'personal_account'               => 'Personal account',
            'professional_account'           => 'Professional account',
            'phone_number'                   => 'Phone number',
            'show_phone_number'              => 'Show the number',
            'corporate_name'                 => 'Corporate name',
            'business_identification_number' => 'Business id number',
            'no'                             => 'No',
            'yes'                            => 'Yes',
        ],
        'account' => [
            'logout'                         => 'Logout',
            'login_in'                       => 'Login',
            'my_account'                     => 'My account',
            'or'                             => 'Or',
            'create_account'                 => 'Create my account',
            'name'                           => 'Full name',
            'email'                          => 'Email',
            'status'                         => 'Status',
            'personal_account'               => 'Personal account',
            'professional_account'           => 'Professional account',
            'corporate_name'                 => 'Corporate name',
            'business_identification_number' => 'Business id number',
            'phone_number'                   => 'Phone number',
            'show_phone_number'              => 'Show the number',
            'password'                       => 'Password',
            'password_confirmation'          => 'Confirmation',
            'create_my_account'              => 'Create my account',
            'no'                             => 'No',
            'yes'                            => 'Yes',
        ],
        'login' => [
            'login_in'           => 'Login',
            'or'                 => 'Or',
            'create_account'     => 'Create my account',
            'forgot_my_password' => 'Forgot your password ?',
            'email_address'      => 'Email address',
            'password'           => 'Password',
            'remember_me'        => 'Keep me logged in',
            'connection'         => 'Connection',
        ],
        'password_reset' => [
            'email_address'         => 'Email address',
            'password'              => 'Password',
            'password_confirmation' => 'Confirmation',
            'reset_password'        => 'Reset password',
            'send_reset_link'       => "Send me the reset link",
        ],
        'adtype' => [
            'headline_ad'           => 'Headline ad',
            'renew_an_ad'           => 'Renew an ad',
            'edit_an_ad'            => 'Update an ad',
            'add_photos'            => 'Add photos',
            'photos_peer_ad'        => 'Photos peer ad',
            'update_photos'         => 'Update photos',
            'add_videos'            => 'Add videos',
            'videos_peer_ad'        => 'Video peer ad',
            'update_videos'         => 'Update videos',
            'display_time_of_an_ad' => "Ad display time",
            'ad_price'              => "Ad price",
            'remaining_ads'         => 'Remaining ads',
            'unlimited'             => 'Unlimited',
            'nbr_days'              => ':count Day|:count Days',
            'free'                  => 'Free',
            'days'                  => 'Day(s)',
            'add'                   => 'Add',
            'purchase'              => 'Purchase',
            'cart'                  => [
                'buy_ad'         => "Purchase an ad",
                'choose_gateway' => 'Please select your payment method',
                'cancel'         => 'Cancel',
                'buy_now'        => 'Buy now',
                'total_price'    => 'Total price',
            ],
        ],
        'subscription' => [
            'subscription_type'      => "Subscription type",
            'nbr_ads'                => "Number of :title ads",
            'display_time'           => "Display time",
            'price'                  => 'Price',
            'current'                => 'Current',
            'unlimited'              => 'Unlimited',
            'nbr_days'               => ':count Day|:count Days',
            'free'                   => 'Free',
            'purchase'               => 'Purchase',
            'subscribe'              => 'Subscribe',
            'cancel'                 => 'Cancel',
            'subscribe_confirmation' => 'Are you sure you want to purchase this subscription ?',
            'cart'                   => [
                'buy_subscription' => "Purchase a subscription",
                'choose_gateway'   => 'Please select your payment method',
                'cancel'           => 'Cancel',
                'buy_now'          => 'Buy now',
                'total_price'      => 'Total price',
                'nbr_days'         => ':count Day|:count Days',
                'display_time'     => "Display time",
            ],
        ],
    ],
]);
